{
  "name": "lms-infra",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "lms-infra": "bin/lurnitylms.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "synth": "cdk synth"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/node": "^20.19.13",
    "esbuild": "^0.25.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@aws-sdk/client-transcribe": "^3.891.0",
    "aws-cdk-lib": "^2.151.0",
    "constructs": "^10.4.2",
    "dotenv": "^17.2.2",
    "source-map-support": "^0.5.21"
  }
}
